# use this file to set variables and paths that the program relies on

# path variable to ns-3 location
NS-3_PATH=/opt/ns-3-allinone

# path variable to script output location
SCRIPT_DEST=/opt/program/scripts

# path variable to store container output
OUTPUT_DEST=/opt/program/output
